BEST LOGISTIC REGRESSION MODEL INFO
========================================

Feature Set: GLOBAL
LR Variant: L2
CV F1 Score: 0.673 ± 0.067
Optimal Threshold: 0.329
LR Parameters: {'penalty': 'l2', 'solver': 'lbfgs', 'max_iter': 2000, 'C': 1.0}
Features (15):
  - swh_max_swan
  - anom_swh_max_swan
  - swh_mean_swan
  - swh_max_waverys
  - swh_p75_swan
  - swh_median_swan
  - anom_swh_p80_swan
  - swh_min_swan
  - swh_p25_swan
  - anom_swh_p80_waverys
  - anom_swh_p75
  - swh_p80_swan
  - duration_intensity_p60_swan
  - anom_swh_p80_deseasonalized
  - anom_swh_p75_deseasonalized
