BEST LOGISTIC REGRESSION MODEL INFO
========================================

Feature Set: GLOBAL
LR Variant: L2_Weak
CV F1 Score: 0.527 ± 0.090
Optimal Threshold: 0.137
LR Parameters: {'penalty': 'l2', 'solver': 'lbfgs', 'max_iter': 2000, 'C': 10.0}
Features (15):
  - anom_swh_p80_swan
  - anom_swh_p75
  - anom_swh_p80_deseasonalized_detrended
  - anom_swh_p80_deseasonalized
  - swh_p80_rel_change_14
  - anom_swe_p80
  - anom_swh_max_swan
  - swh_p80_deseasonalized
  - swh_p75_deseasonalized_detrended
  - anom_swh_max_abs_change_14
  - swh_p25_deseasonalized_detrended
  - anom_swh_median
  - swh_max_swan
  - anom_swh_p75_deseasonalized
  - swh_min_swan
