BEST LOGISTIC REGRESSION MODEL INFO
========================================

Feature Set: GLOBAL
LR Variant: L1
CV F1 Score: 0.707 ± 0.052
Optimal Threshold: 0.386
LR Parameters: {'penalty': 'l1', 'solver': 'liblinear', 'max_iter': 2000, 'C': 1.0}
Features (15):
  - swh_max_swan
  - anom_swh_max_swan
  - anom_swh_p80_deseasonalized
  - swh_mean_swan
  - swh_p80_swan
  - swh_min_swan
  - anom_swh_p80_waverys
  - anom_swh_p80_swan
  - swh_max_waverys
  - swh_p25_swan
  - anom_swh_p75
  - anom_swh_p75_deseasonalized
  - anom_swh_p75_deseasonalized_detrended
  - swh_p75_swan
  - anom_swh_p80_deseasonalized_detrended
